@api = http://localhost:3000/servicio

###

GET {{api}} HTTP/1.1

###

GET {{api}}/2 HTTP/1.1

###

GET {{api}}/count HTTP/1.1

###

POST {{api}} HTTP/1.1
Content-Type: application/json

{
    "fecha_solicitud": "2021-06-21",
    "hora_solicitud": "2021-06-13T22:16:00.000Z",
    "direccion_usuario": "7 Poniente",
    "duracion_paseo": "45 minutos",
    "mascota": "Akamaru",
    "tiposervicio": 1,
    "idusuario": 1
}

### 

PUT {{api}}/3 HTTP/1.1
Content-Type: application/json

{
    "fecha_solicitud": "2021-06-13",
    "hora_solicitud": "2021-06-13T15:32:00.000Z",
    "direccion_usuario": "Lago Villarrica 650",
    "duracion_paseo": "1 hora",
    "mascota": "Django",
    "agregado": "Paseo exclusivo por la plaza",
    "tiposervicio": 1,
    "idusuario": 2
}


####

DELETE {{api}}/2 HTTP/1.1
